[flake8]
ignore =
    W503,
    F811
exclude =
    venv/,
    */venv/,
    env/
    */env/,
    *.github/,
    */.github/,
    strings.py
    config.py


[isort]
known_first_party = settings, api, external_services